spring.application.name=Aura Tech

spring.application.name=EstudoLivre

spring.datasource.url=jdbc:mysql://localhost:3306/aura_tech?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true